<html>
<head>
    <meta charset="UTF-8">
    <title>$ Hacked By Team Fatality $</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            position: relative;
        }
        
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .background-overlay canvas {
            display: block;
        }
        
        .fucked {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Sarpanch", sans-serif;
        }
        
        .message {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .message span {
            background-color: #810f0f;
        }
        
        .we-are {
            font-size: 25px;
            font-weight: bold;
            color: #1FAA16;
            margin-bottom: 10px;
        }
        
        .we-are a {
            color: #1FAA16;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            particlesJS("background-overlay", {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: "#ffffff" },
                    shape: { type: "circle", stroke: { width: 0, color: "#000000" }, polygon: { nb_sides: 5 }, image: { src: "img/github.svg", width: 100, height: 100 } },
                    opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                    size: { value: 5, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                    line_linked: { enable: true, distance: 150, color: "#ff0a0a", opacity: 0.4, width: 1 },
                    move: { enable: true, speed: 2, direction: "none", random: false, straight: false, out_mode: "out", bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                        repulse: { distance: 200, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 }
                    }
                },
                retina_detect: true
            });
        });
    </script>
</head>

<body>
    <div class="background-overlay" id="background-overlay"></div>
    <div class="fucked">
        <br><br><br>
        <img src="https://s12.gifyu.com/images/SQ4uR.gif" width="250"/><br>
        <div class="container">
            <div class="text"></div>
        </div><br><br><br>
        <font class="message">
            $ &nbsp; <font color="1FAA16"> <b>Hacked By</b> <font color="CF1F1F"> <b>WeAreFatality</b> <font color="1FAA16"> <b>Your site fucked</b> <font color="white"> <b>$</b>
        </font><br><br>
        <font class="message"> <span> &nbsp;&nbsp; <b>Hacked By Team Fatality&nbsp; &bull; &nbsp;Website Has Been Destroyed&nbsp;&bull;&nbsp;&nbsp;#CYBEROTTER&nbsp; &nbsp; </b></span><br><br>
        <font face="Play">
            <p class="we-are"><b2><font color="White">/!\ Thank you. /!\<font color=""></b2></font><b><font color="white"> :</b></p>
        </font>
        <font face="Play" class="cn">
            $ <font color="red">&#1041;&#1051;&#1045; &#1059;&#1050;&#1056;&#1040;&#1045;&#1053;&#1040;<font color="white">$</font>
        </font>
    </div>
    <br/><center><font color="1FAA16"><font size="5"> JOIN </font><font color="1FAA16"><font size="5"> US </font><font color="1FAA16"><font size="5"> : <font/></center>
    <font class="message">
        <marquee bgcolor="CF1F1F" direction="scroll"><b><font color="black" size="5"></b></font><font color="black" size="5"> <b>Telegram : <a href="https://t.me/+IbVfS3rEFwFmODJk" target="_blank">https://t.me/+IbVfS3rEFwFmODJk</a></b></font>   |   #We are back    </marquee>
    </font>
    <script>
        document.oncontextmenu = function () {
            return false;
        }
    </script>
</body>

</html>
